# motan-examples

./: .gitignore  README.md
go/: client.go  client.yaml  server.go  server.yaml
go/motan-services/: helloworld.go
go/services/: benchmark.go  helloworld.go
java/motan-example/: .project  pom.xml
java/motan-example/src/main/java/com/weibo/: App.java  Client.java  Server.java  YarClient.java  YarServer.java
java/motan-example/src/main/java/com/weibo/motan/: HelloWorldService.java  HelloWorldServiceImpl.java
java/motan-example/src/main/java/com/weibo/motan/benchmark/: BenchmarkService.java  BenchmarkServiceImpl.java
java/motan-example/src/main/resources/: motan-client-example.xml  motan-server-example.xml  motan-yar-server-example.xml
java/motan-example/src/test/java/com/weibo/: AppTest.java
openresty-lua/: client-example.lua  index.lua  motan-openresty.conf
openresty-lua/motan-service/: HelloWorldService.lua
openresty-lua/motan-service/benchmark/: BenchmarkService.lua
openresty-lua/motan-service/sys/: MOTAN_CLIENT_CONF  MOTAN_SERVER_CONF
openresty-lua/ngx_conf/: orcon.conf
openresty-lua/ngx_stream_conf/: orcon_stream.conf
php/: composer.json  motan.php  yar.php
php-server/: index.php
weibo-mesh/: services.go  services.yaml
